<!DOCTYPE html>
<html>
<head>
    <title>travel</title>
</head>
<body>

{{users}}


    <!-- <h1>Hello</h1> -->
    <div class="container">
        <h2>Welcome!</h2>
        <div id="Register">
            <h4>Register</h4>
            <form action="/register" method="post">
                 {% csrf_token %}
                <label for="name"> Name: <input type="text" name="name"></label>
                <label for="user_name">UserName: <input type="text" name="user_name"></label>
                <!-- <label for="email">Email: <input type="email" name="email"></label> -->
                <label for="password">Password: <input type="password" name="password"></label>
                <p>*Password should have at 8 characters</p>
                <label for="confirm_password">Confirm PW: <input type="password" name="confirm_password"></label>
                <input type="submit" name="submit" value="Register">

            </form>
        </div>
        <div id="Login">
            <h4>Login</h4>
            <form action="/login" method="post">
                 {% csrf_token %}
                <!-- <label for="name"> Name: <input type="text" name="name"></label> -->
                <label for="user_name">UserName: <input type="text" name="user_name"></label>
                <!-- <label for="email">Email: <input type="email" name="email"></label> -->
                <label for="password">Password: <input type="password" name="password"></label>
                <!-- <p>*Password should have at 8 characters</p>
                <label for="confirm_password">Confirm PW: <input type="password" name="confirm_password"></label> -->
                <input type="submit" name="submit" value="Login">

            </form>
            </div>
           {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}

    </div>
</body>
</html>
