<!DOCTYPE html>
<html>
<head>
    <title>success</title>
</head>
<body>
{{users}}
    <div class="container">
       <h2>Hello, {{username}}</h2>
    <h3>enter your trip information below</h3>
    <form action="/travel_info" method="post">
    {% csrf_token %}
        <label for="user">Destination:<input type="hidden" name="user" value="{{username}}"></label>
        <!-- <label for="userid">Destination:<input type="text" name="userid" value="{{user.id}}"></label> -->
        <label for="destination">Destination:<input type="text" name="destination"></label>
        <!-- <label for="start_date">Travel Start date:<input type="text" name="start_date"></label> -->
        <!-- <label for="end_date">Travel End date:<input type="text" name="end_date"></label> -->
        <label for="plan">Travel Plan:<input type="text" name="plan"></label>
        <input type="submit" name="submit" value="Submit Travel plan">

    </form>
{% for user in users %}
<p>{{user.created_at}}</p>
{% endfor %}

    </div>
</body>
</html>
