<!DOCTYPE html>
<html>
<head>
    <title>Travels</title>
</head>
<body>
    <!-- <h1>Travels here!</h1> -->
    <div class="container">
       <h2>Hello, {{user.username}}</h2>
       <h3>Your Trip Schedules</h3>
       <table>
           <tr>
               <th>Destination</th>
               <th>Travel Start Date</th>
               <th>Travel End Date</th>
               <th>Plan</th>
           </tr>
           <tr>
               <td><a href="#">{{destination}}</a></td>
               <td>{{start_date}}</td>
               <td>{{end_date}}</td>
               <td>{{plan}}</td>
           </tr>
    </table>
    <h3>Other User's Schedules</h3>
       <table>
           <tr>
               <th>Name</th>
               <th>Destination</th>
               <th>Travel Start Date</th>
               <th>Travel End Date</th>
               <th>Do you want to join</th>
           </tr>
           {% for travel in travels %}
           <tr>
               <td>{{travel.user.user}}</td>
               <td><a href="#">{{travel.destination}}</a></td>
               <td>{{travel.start_date}}</td>
               <td>{{travel.end_date}}</td>
               <td><a href="/destination/{{travel.id}}">Join</a></td>

           </tr>
           {% endfor %}
       </table>
       <a href="/addTrip">Add Travel Plan</a>
    </div>
</body>
</html>
